<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
    
       
        .logo img{
            width: 240px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
        }
        .right ul{
            display: flex;
            gap: 34px;

        }
        .right li{
            list-style: none;
            display: flex;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    
    <header>
        <nav>
        <div class="logo">
            <img src="techasia.png" alt="">
        </div>
        <div class="right">
            <ul>
                <li><span>HOME </span></li>
                <li><span>PRODUCTS</span></li>
                <li><span>DIGITAL BUSINESS CARD</span></li>
                <li><span>TECH BLOG</span></li>
                <li><span>ENGINEERING PROJECTS</span></li>
                <li><span>CONTACT US</span></li>
                <li></li>
            </ul>
        </div>
        </nav>
    </header>
</body>
</html>
